server.port=1001
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.main.banner-mode=console
spring.application.name=Employee-App

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=employee
spring.cache.redis.time-to-live=600000



